<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Life</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header"> 
        <h1 class="logo">[ You Code ] </h1>
         <nav class="navBar">
                <ul class="step1">
                <li><a href="#Accueil">Accueil</a></li>
                <li><a href="#Campus">Campus</a></li>
                <li><a href="#Clubs & activités">Clubs & activités</a></li>
                <li><a href="#Événements">Événements</a></li>
                <li><a href="#Conseils aux nouveaux">Conseils aux nouveaux</a></li>
                <li><a href="#Contact">Contact</a></li>
                </ul>
                <ul class ="step2">
                    <li><img src="assets/images/⌕.png" width="20px" alt="icon for search"></li>
                    <li id="btnNavbar"><button>Rejoindre l’aventure</button></li>
                </ul>       
        </nav>

    </header>
       
    <main>
       
    </main>
    <footer>

    </footer>
    
</body>
</html>